MODO="FORK" (fork o cluster).
PORT=8080 (puerto de escucha del servidor).
DATABASE=mongoDB
URLMONGO='mongodb+srv://<USUARIO>:<PASSWORD>@coderhouse.ymdhmxh.mongodb.net/ecommerce?retryWrites=true&w=majority'
SESSION_TIME=600000 (tiempo en ms).
TEST_MAIL=ramiro.dev.testing@gmail.com (email donde llegaran las notificaciones de nodemailer).
PASS_MAIL= password del email.
twilioAccountSid= id de la cuenta de twilio.
twilioAuthToken= token generado por twilio.
twilioWhatsappFrom='+14155238886' (Numero de whatsapp provisto por twilio).
twilioWhatsappTo='+5492641234567' (Numero de whatsapp donde llegaran las notificaciones, no olvidar cargarlo en twilio).
twilioSMSFrom='+17472942828' (Numero de telefono provisto por twilio).
twilioSMSTo='+542641234567' (Numero de telefono donde llegaran las notificaciones por SMS, no olvidar cargarlo en twilio).